# travel_agency

./: README.md  pom.xml
prediction-engine/: pom.xml
prediction-engine/src/main/java/fr/lernejo/prediction/: ClassPathFileLoader.java  PingController.java  PredictionController.java  PredictorEngine.java  TemperatureService.java
prediction-engine/src/main/java/fr/lernejo/prediction/data/: TemperatureItem.java  TemperatureResult.java
prediction-engine/src/test/java/fr/lernejo/prediction/: PredictionControllerTest.java
site/: pom.xml
site/src/main/java/fr/lernejo/travelsite/: PredictionEngineClient.java  SiteLauncher.java
site/src/main/java/fr/lernejo/travelsite/annotations/: InRange.java  InRangeValidator.java
site/src/main/java/fr/lernejo/travelsite/binder/: EngineBinder.java
site/src/main/java/fr/lernejo/travelsite/inscription/: Inscription.java  InscriptionController.java  InscriptionEntity.java  InscriptionRepository.java  WeatherExpectations.java
site/src/main/java/fr/lernejo/travelsite/retrofit/: PredictionEngineClient.java  PredictionEngineClient.kt
site/src/main/java/fr/lernejo/travelsite/storage/: Storage.java
site/src/main/java/fr/lernejo/travelsite/temperature/: Temperature.java  TemperatureController.java  TemperatureEntity.java  TemperatureItem.java  TemperatureRepository.java  TemperatureService.java
site/src/main/java/fr/lernejo/travelsite/temperature/data/: TemperatureItem.java  TemperatureResult.java
site/src/main/java/fr/lernejo/travelsite/travel/: Destination.java  Travel.java  TravelController.java  TravelEntity.java  TravelRepository.java
site/src/main/kotlin/fr/lernejo/travelsite/binder/: EngineBinder.kt
site/src/main/resources/static/: home.html  index.html
